.chessman-box {
    overflow: hidden;
    position: absolute;
    width: 100px;
    height: 100px;
    border: 1px solid transparent;
    border-radius: 5px;
    transition: top .3s ease-in-out;
    .chessman-front {
        background-color: paleturquoise;
        width: 100%;
        height: 100%;
    }
    .chessman-back {
        width: 100%;
        height: 100%;
        &.chessman-black {
            background-color: palegoldenrod
        }
        &.chessman-white {
            background-color: burlywood;
        }
    }
}

.chessman-selected {
    z-index: 1;
    border-color: #108de9;
    box-shadow: 0 2px 10px #108de9;
}

.chessman-may-eaten {
    z-index: 1;
    border-color: #f04134;
    box-shadow: 0 2px 10px #f04134;
}