.asui-pilecard-box {
    position: relative;
    .asui-card {
        position: absolute;
        top: 0;
        left: 0;
        background-color: #fff;
        &:hover {
            top: -24px !important;
        }
    }
}